{
  "name": "jagdev-northline-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/post-build.mjs",
    "build:sub": "NEXT_PUBLIC_BASE_PATH=/TestWebsite-Jagdev bash -c \"next build && node scripts/post-build.mjs\"",
    "serve": "npx --yes serve out -l 4321"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3"
  }
}
